{
  "name": "iobroker.asterisk",
  "version": "1.0.2",
  "description": "Asterisk VoIP",
  "author": {
    "name": "Thorsten Stueben",
    "email": "thorsten@stueben.de"
  },
  "contributors": [
    {
      "name": "Thorsten Stueben",
      "email": "thorsten@stueben.de"
    }
  ],
  "homepage": "https://github.com/schmupu/ioBroker.asterisk",
  "license": "MIT",
  "keywords": [
    "voip",
    "asterisk",
    "sip",
    "voice",
    "call",
    "speach"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/schmupu/ioBroker.asterisk"
  },
  "dependencies": {
    "asterisk-manager": "^0.1.16",
    "@iobroker/adapter-core": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "asterisk.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/schmupu/ioBroker.asterisk/issues"
  },
  "readmeFilename": "README.md"
}
